<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="stylesheet" href="vendor/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <title>module3</title>
</head>
<body>
    <section class="photo-container">
        <img src="images/zdj2.jpg" alt="Background Image">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav>
                        <ul class="navigation">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                    <header class="splash">
                        <div class="splash-inner">
                            <h1 class="page-title">Welcome To Our Studio!</h1>
                            <h2 class="page-subtitle">IT'S NICE TO MEET YOU</h2>
                            <a href="#" class="btn">TELL ME MORE</a>
                        </div>
                    </header>
                </div>
            </div>
        </div>
    </section>